<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:fragment="layout(content)">
<head>
<meta charset="UTF-8">
<title>TechZone</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
	<link rel="stylesheet" href="/css/style.css">
</head>
<body>
	<!-- Start Navbar -->
	<nav class="navbar navbar-expand-lg  fixed-top navbar-dark" style="background-color: #F71735;">
		<div class="container-fluid">
			<a class="navbar-brand" href="/"><i
				class="fa-solid fa-cart-shopping"></i>TechZone</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
				
				  <th:block th:if="${user==null}">
				  <li class="nav-item"><a class="nav-link active"
						aria-current="page" href="#"><i
							class="fa-solid fa-house-chimney "></i>Home</a></li>
				  </th:block>
					<th:block th:unless="${user==null}">
				  <li class="nav-item" th:if="${user.role=='ROLE_ADMIN'}"><a class="nav-link active"
						aria-current="page" href="/admin/"><i
							class="fa-solid fa-house-chimney "></i>Home</a></li>
							
				 <li class="nav-item" th:if="${user.role=='ROLE_USER'}"><a class="nav-link active"
						aria-current="page" href="/"><i
							class="fa-solid fa-house-chimney "></i>Home</a></li>
				  </th:block>
							
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" href="/products">Product</a>
					<li class="nav-item dropdown"><a
						class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
						role="button" data-bs-toggle="dropdown" aria-expanded="false">
							Category </a>
						<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
							<li th:each="c:${categorys}"><a class="dropdown-item" th:href="@{'/products?category='+${c.name}}">[[${c.name}]]</a></li>
							
						</ul></li>

				</ul>
				<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
				
				<th:block th:if="${user==null}">
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" href="/signin"><i
							class="fa-solid fa-right-to-bracket"></i>LOGIN</a></li>
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" href="/signup">SIGNUP</a></li>
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" href="#">ADMIN</a></li>
					
					</th:block>
					<th:block th:if="${user!=null}">
					<th:block th:if="${user.role=='ROLE_USER'}">
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" href="/user/cart">
						<i class="fa-solid fa-cart-arrow-down"></i>Cart[ [[${countCart}]] ]</a></li>
			</th:block>		
					<li class="nav-item dropdown"><a
						class="nav-link dropdown-toggle active" href="#" id="navbarDropdown"
						role="button" data-bs-toggle="dropdown" aria-expanded="false">
						<i class="fa-solid fa-user"></i>[[${user.name}]]</a>
							 
						<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
							<li th:if="${user.role=='ROLE_USER'}"><a class="dropdown-item" href="/user/profile">Profile</a></li>
							<li th:if="${user.role=='ROLE_ADMIN'}"><a class="dropdown-item" href="/admin/profile">Profile</a></li>
							
							<li th:if="${user.role=='ROLE_USER'}">
							<a class="dropdown-item" href="/user/user-order">My Order</a></li>
					        <li><a class="dropdown-item" href="/logout">Logout</a></li>
					  </ul></li>
					
					<!--  <li class="nav-item"><a class="nav-link active"
						aria-current="page" href="/logout">
						<i class="fa-solid fa-right-to-bracket"></i>Logout</a></li>  -->
					</th:block>
				</ul>
			</div>
		</div>
	</nav>
	<!-- End Navbar -->
	<div th:replace="${content}"></div>

	<!-- Start Footer  -->
	<div class="container-fluid p-1 bg-black fw-bold text-center text-white" style="margin-top: 300px">
		<p>CopyRight@TechZone.com</p>

	</div>
	<!-- EndFooter  -->
	<script type="text/javascript" src="js/script.js"></script>
	
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>
		
		<!-- Jquery Validation Library -->
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	 <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.js"></script>
</body>
</html>