<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="~{base::layout(~{::section})}">
<head>
<meta charset="UTF-8">
<title>Forget Password</title>
</head>
<body>
	<section>

		<div class="container mt-5 p-5">
			<div class="row">
				<div class="col-md-6 p-5 ">
					<img alt="" src="images/ecom.png" width="100%" height="400px">
				</div>
				<div class="col-md-6 mt-3 p-5">
					<div class="card shadow p-3 mb-5 bg-body rounded">
						<div class="card-header" style="background-color: #F71735;">
							<p class="fs-4 text-center fw-bold text-light">Forget
								Password</p>
								
							<!-- Success Message -->
							<th:block th:if="${session.successMsg}">
								<p class="text-white fw-bold text-center" th:text="${session.successMsg}"></p>
								<th:block th:text="${@commonServiceImpl.removeSessionMessage()}"></th:block>
							</th:block>

							<!-- Error Message -->
							<th:block th:if="${session.errorMsg}">
								<p class="text-white fw-bold text-center" th:text="${session.errorMsg}"></p>
								<th:block th:text="${@commonServiceImpl.removeSessionMessage()}"></th:block>
							</th:block>
						</div>
						
						<div class="card-body">
							<form action="/forget" method="post">
								<div class="mb-3">
									<label class="form-control">Email</label> <input
										class="form-control" type="email" name="email" id="email"
										placeholder="Enter Your Email" required>
								</div>
								<div class="text-center fs-4">
									<button type="submit" class="btn bg-black text-white">Forget</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

</body>
</html>