<!DOCTYPE html>
<html  lang="en" xmlns:th="http://www.thymeleaf.org"
     th:replace="~{base::layout(~{::section})}">
<head>
<meta charset="UTF-8">
<title>Index</title>

	
</head>
<body>
<section>
<!-- Start Slider -->
<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/slider1.webp" class="d-block w-100" alt="..." height="550px">
    </div>
    <div class="carousel-item">
      <img src="images/slider.webp" class="d-block w-100" alt="..." height="550px">
    </div>
    <div class="carousel-item">
      <img src="images/slider3.webp" class="d-block w-100" alt="..." height="550px">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<!-- End Slider -->

<!-- Start Category Model -->

<div class ="container">
<div class ="row">
<p class="text-center fs-4">Category</p>
<div class="col-md-2" th:each="c:${category}">
<div class="card rounded-circle shadow-sm p-3 mb-5 bg-body-tertiary rounded">
<div class="card-body text-center">
<img th:src="@{'images/category_img/'+${c.imageName}}" width="70%" height="140px"><br>
<a th:href="@{'/products?category='+${c.name}}" class="text-decoration-none">[[${c.name}]]</a>
</div>
</div>
</div>
<!--  <div class="col-md-2">
<div class="card rounded-circle shadow-sm p-3 mb-5 bg-body rounded">
<div class="card-body text-center">
<img src="images/category_img/beuty.png" width="65%" height="140px">
<p>Fashion</p>
</div>
</div>
</div>
<div class="col-md-2">
<div class="card rounded-circle shadow-sm p-3 mb-5 bg-body rounded">
<div class="card-body text-center">
<img src="images/category_img/laptop.jpg" width="65%" height="140px">
<p>Laptop</p>
</div>
</div>
</div>
<div class="col-md-2">
<div class="card rounded-circle shadow-sm p-3 mb-5 bg-body rounded">
<div class="card-body text-center">
<img src="images/category_img/mobile.png" width="65%" height="140px">
<p>Mobiles</p>
</div>
</div>
</div>
<div class="col-md-2">
<div class="card rounded-circle shadow-sm p-3 mb-5 bg-body rounded">
<div class="card-body text-center">
<img src="images/category_img/groccery.jpg" width="65%" height="140px">
<p>Groccery</p>
</div>
</div>
</div>
<div class="col-md-2">
<div class="card rounded-circle shadow-sm p-3 mb-5 bg-body rounded">
<div class="card-body text-center">
<img src="images/category_img/pant.png" width="65%" height="140px">
<p>Clothes</p>
</div>
</div>
</div>   -->
</div> 
</div>    
<!-- End Category Model -->

<!-- Start Letest product Model -->

   <div class="container-fluid bg-light p-3">
   <div class= "row">
   <p class="text-center fs-4">Latest Product</p>
   
   <div class="col-md-3" th:each="p:${products}" >
   <div class ="card shadow-sm p-3 mb-5 bg-body rounded">
   <div class="card-body text-center">
   <img th:src="@{'images/product_img/'+${p.image}}" alt="" class=" " width="65%" height="140px">
   <p class=text-center><a th:href="@{'/product/'+${p.id}}" class="text-decoration-none">[[${p.title}]]</a></p>
   </div>
   </div>
   </div>
  <!--  <div class="col-md-3">
   <div class ="card shadow-sm p-3 mb-5 bg-body rounded">
   <div class="card-body text-center">
   <img src="images/product_img/l1.jpg" alt="" class=" " width="65%" height="140px">
   <p class=text-center>Mac Book</p>
   </div>
   </div>
   </div>
   <div class="col-md-3">
   <div class ="card shadow-sm p-3 mb-5 bg-body rounded">
   <div class="card-body text-center">
   <img src="images/product_img/l4.jpg" alt="" class=" " width="65%" height="140px">
   <p class=text-center>Mac Book</p>
   </div>
   </div>
   </div>
   <div class="col-md-3">
   <div class ="card shadow-sm p-3 mb-5 bg-body rounded">
   <div class="card-body text-center">
   <img src="images/product_img/hp15.jpg" alt="" class=" " width="65%" height="140px">
   <p class=text-center>HP Laptop</p>
   </div>
   </div>
   </div>    -->
   </div>
   </div>
   
<!-- End Letest product Model -->

</section>
</body>
</html>