<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
     th:replace="~{base::layout(~{::section})}">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<section>
  
  <div class="container mt-5 p-5">
  <div class="row">
  <div class="col-md-6 p-5 " >
  <img alt="" src="images/del.jpg" width="100%" height="400px">
  </div>
  <div class="col-md-6 mt-3 p-5" >
  <div class="card shadow p-3 mb-5 bg-body rounded">
  <div class="card-header" style="background-color: #F71735;">
  <p class="fs-4 text-center fw-bold text-light" >Please Sign in</p>
  
   <div th:if="${param.error}" class="alert alert-white text-center">
  <th:block
  th:if="${session.SPRING_SECURITY_LAST_EXCEPTION !=null}">
  [[${session.SPRING_SECURITY_LAST_EXCEPTION.message}]]
  </th:block>
  </div>   
  
   <div th:if="${param.logout}" class="alert alert-success text-center">Logout Successfully</div>
  
  </div>
  <div class="card-body">
  <form action="/login" method="post">
  <div class="mb-3">
  <label class="form-control">Email</label>
  <input class="form-control" type="email" name="username"  id="email" placeholder="Enter User name" required>
  </div>
  
  <div class="mb-3">
  <label class="form-control">Password</label>
  <input class="form-control" name="password" type="password" id="password" placeholder="Enter Password" required>
  </div>
  <button type="submit" class="btn bg-black text-white col-md-12 ">Sign in</button>
  </form>
  </div>
  <div class="card-footer text-center">
  <a href="/forget" class="text-decoration-none">Forget Password</a><br>Don't have an account ?
   <a href="#">Create Password</a>
  </div>
  </div>
  </div>
  </div>
</div>
</section>

</body>
</html>