<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="~{base::layout(~{::section})}">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<section>
		<div class="container mt-5 p-5">
			<div class="row">
				<div class="col-md-6 p-5 ">
					<img alt="" src="images/ecom.png" width="100%" height="400px">
				</div>
				<div class="col-md-6 mt-3 p-5">
					<div class="card shadow p-3 mb-5 bg-body rounded">
						<div class="card-header" style="background-color: #F71735;">
							<p class="fs-4 text-center fw-bold text-light">Password</p>

						</div>
						<div class="card-body">
							<form action="/reset" method="post">
								<div class="mb-3">
									<label class="form-control">New Password</label> <input
										class="form-control" type="password" name="password"
										id="password" placeholder="Enter new password" required>
								</div>

								<div class="mb-3">
									<label class="form-control">Confirm Password</label> <input
										class="form-control" name="password" type="password"
										id="password" placeholder="Enter confirm password" required>
								</div>
								<button type="submit" class="btn bg-black text-white col-md-12 ">Reset
									Password</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>