<!DOCTYPE html>
<html  lang="en" xmlns:th="http://www.thymeleaf.org"
     th:replace="~{base::layout(~{::section})}">
<head>
<meta charset="UTF-8">
<title>Signup</title>
</head>
<body>
 <section>
 
   <div class="container mt-5 p-5">
  <div class="row">
  <div class="col-md-5 p-5 " >
  <img alt="" src="images/del1.jpg" width="100%" height="400px">
  </div>
  <div class="col-md-7 mt-3 p-2" >
  <div class="card shadow p-3 mb-5 bg-body rounded">
  <div class="card-header text-center"style="background-color: #F71735;">
  <p class="fs-4 text-center text-light fw-bold">Please Signup</p>
  
           <!-- Success Message -->
           <th:block th:if="${session.successMsg}">
			<p class="text-white fw-bold" th:text="${session.successMsg}"></p>
			<th:block th:text="${@commonServiceImpl.removeSessionMessage()}"></th:block>
			</th:block>

			<!-- Error Message -->
			<th:block th:if="${session.errorMsg}">
			<p class="text-white fw-bold" th:text="${session.errorMsg}"></p>
			<th:block th:text="${@commonServiceImpl.removeSessionMessage()}"></th:block>
			</th:block>
  </div>
  <div class="card-body">
  <form action="/saveUser" method="post"  enctype="multipart/form-data" id="userRegister" novalidate>
  
  <div class="row">
  <div class="col">
  <label class="form-control">Full Name</label>
  <input class="form-control" name="name" type="text"  required>
  </div>
  
  <div class="col">
  <label class="form-control">Phone</label>
  <input class="form-control" name="mobileNumber" type="number" required>
    </div>
   </div>
   
  <div class="md-3">
  <label class="form-control">Email</label>
  <input class="form-control" name="email" type="email" required>
  </div>
  
  <div class="row">
  <div class="col">
  <label class="form-control">Password</label>
  <input class="form-control" name="password" type="password"  required>
  </div>
  
  <div class="col">
  <label class="form-control">Conform Password</label>
  <input class="form-control" name="cpassword" type="password" id="pass" required>
  </div>
  </div>
  
  <div class="mb-3">
  <label class="form-control">Address</label>
  <input class="form-control" name="address" type="text" required>
  </div>
  
  
  <div class="row">
  <div class="col">
  <label class="form-control">City</label>
  <input class="form-control" name="city" type="text"  required>
  </div>
  
  <div class="col">
  <label class="form-control">State</label>
  <input class="form-control" name="state" type="text" required>
  </div>
  </div>
  
  <div class="col">
  <label class="form-control">Pincode</label>
  <input class="form-control" name="pincode" type="number" required>
  </div>
  
  <div class="mb-3">
  <label class="form-label">Profile Image</label>
  <input class="form-control" name="image" type="file">
  </div>
  
  <button type="submit" class="btn bg-black text-white col-md-12 ">Signup</button>
 
  </form>
  </div>
  <div class="card-footer text-center">Have an account ?
  <a href="#" class="text-decoration-none">Login</a>
  
  </div>
  </div>
  </div>
  </div>
 </div>
 </section>
</body>
</html>