<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="~{base::layout(~{::section})}">
<head>
<meta charset="UTF-8">
<title>View Products</title>
</head>
<body>
	<section>
		<div class="container card-sh"
			style="margin-top: 70px; margin-bottom: 100px">
			<div class="col-md-12 p-5">
				<div class="row">

					<!-- Success Message   -->
					<th:block th:if="${session.successMsg}">
						<p class="fw-bold text-center alert alert-success"
							th:text="${session.successMsg}"></p>
						<th:block th:text="${@commonServiceImpl.removeSessionMessage()}"></th:block>

					</th:block>

					<!-- Error Message  -->
					<th:block th:if="${session.errorMsg}">
						<p class="fw-bold text-center alert alert-danger"
							th:text="${session.errorMsg}"></p>
						<th:block th:text="${@commonServiceImpl.removeSessionMessage()}"></th:block>
					</th:block>

					<div class="col-md-6 text-end">
						<img th:src="@{/images/product_img/{img}(img=${product.image})}"
							width="330px" height="400px">
				</div>
				<div class="col-md-6">
					<p class="fs-3">[[${product.title}]]</p>
					<p>
						<span class="fw-bold">Description : </span><br>[[${product.description}]]

					</p>
					<p>
						<span class="fw-bold">Product Details</span><br> Status :
						<th:block th:if="${product.stock>0}">
							<span class="badge bg-success"> Available</span>
						</th:block>
						<th:block th:unless="${product.stock>0}">
							<span class="badge bg-warning">out of stock</span>
						</th:block>

						<br>Category: [[${product.category}]]<br> Policy : 7
						Days Replacement & Return
					</p>
					<p class="fs-5 fw-bold">
						Price: &#8377;[[${product.discountPrice}]] <span
							class="fs-6 text-decoration-line-through text-secondry">[[${product.Price}]]</span>
						<span class="fs-6 text-success">[[${product.discount}]]%off</span>
					</p>

					<div class="row">
						<div class="col-md-4 text-success text-center p-2">
							<i class="fas fa-money-bill-wave fs-2x"></i>
							<p>Cash On Delivery</p>
						</div>
						<div class="col-md-4 text-danger text-center p-2">
							<i class="fas fa-undo-alt fa-2x"></i>
							<p>Return Available</p>
						</div>
						<div class="col-md-4 text-primary text-center p-2">
							<i class="fas fa-truck-moving fa-2x"></i>
							<p>Free Shipping</p>
						</div>
					</div>

					<th:block th:if="${product.stock>0}">
						<th:block th:if="${user==null}">
							<a href="/signin" class="btn btn-danger col-md-12">Add To
								Cart</a>
						</th:block>

						<th:block th:unless="${user==null}">
							<a th:href="@{'/addCart?pid='+${product.id}+'&uid='+${user.id}}"
								class="btn btn-danger col-md-12">Add To Cart</a>
						</th:block>

					</th:block>
					<th:block th:unless="${product.stock>0}">
						<a href="#" class="btn btn-warning text-white col-md-12">Out
							Of Stock</a>
					</th:block>

				</div>
			</div>
		</div>
		</div>
	</section>
</body>
</html>