<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="~{base::layout(~{::section})}">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<section>
		<div class="container p-5 mt-3">
			<div class="row">
				<div class="col-md-6 offset-md-2">
					<div class="card card-sh">
						<div class="card-header text-center" style="background-color: #F71735;">
						<p class="fs-4 fw-bold text-light" >Add Product</p>
						
						<!-- Success Message -->
							<th:block th:if="${session.successMsg}">
								<p class="text-white fw-bold" th:text="${session.successMsg}"></p>
								<th:block th:text="${@commonServiceImpl.removeSessionMessage()}"></th:block>
							</th:block>

							<!-- Error Message -->
							<th:block th:if="${session.errorMsg}">
								<p class="text-white fw-bold" th:text="${session.errorMsg}"></p>
								<th:block th:text="${@commonServiceImpl.removeSessionMessage()}"></th:block>
							</th:block>
						
						</div>
						<div class="card-body">
							<form action="/admin/saveProduct" method="post"
								enctype="multipart/form-data">
								<div class="md-3">
									<label>Enter Title</label> <input type="text" name="title"
										class="form-control">
								</div>

								<div class="md-3">
									<label>Enter Description</label>
									<textarea rows="3" cols="" class="form-control" name="description"></textarea>
								</div>

								<div class="md-3">
									<label>Category</label> <select class="form-control" name="category">
										<option>--select--</option>
										<option th:each ="c:${categories}">[[${c.name}]]</option>
									</select>
								</div>

								<div class="md-3">
									<label>Enter Price</label> <input type="number" name="price"
										class="form-control">
								</div>
								<div class="mb-3">
									<label>Status</label>
									<div class="form-check">
										<input class="form-check-input" type="radio" checked
											name="isActive" id="active" value="true"> <label
											class="form-check-label" for="flexRadioDefault1">
											Active </label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="radio" name="isActive"
											id="active" value="false"> <label
											class="form-check-label" for="flexRadioDefault2">
											Inactive </label>
									</div>
								</div>

								<div class="row">
									<div class="md-3 col">
										<label>Enter Stock</label> <input type="number" name="stock"
											class="form-control">
									</div>

									<div class="md-3 col">
										<label>Upload Image</label> <input type="file" name="file"
											class="form-control">
									</div>
								</div>
                              <button type="submit" class="btn btn-dark text-light   mt-2 col-md-12">Submit</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>