<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="~{base::layout(~{::section})}">
<head>
<meta charset="UTF-8">
<title>Admin || Index </title>
</head>
<body>
	<section>
		<div class="container p-5">
			<p class="text-center fs-3 mt-4 fw-bold">Admin Dashboard</p>
			<div class="row p-5">
				<div class="col-md-4 mt-2">
					<a href="/admin/loadAddProduct" class="text-decoration-none">
						<div class="card card-sh">
							<div class="card-body text-center">
								<i class="fa-solid fa-circle-plus fa-2x text-primary"></i>
								<h4 class="fw-bold">Add Product</h4>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-4 mt-2">
					<a href="/admin/category" class="text-decoration-none">
						<div class="card card-sh">
							<div class="card-body text-center">
								<i class="fa-solid fa-layer-group fa-2x text-warning"></i>
								<h4 class="fw-bold">Add Category</h4>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-4 mt-2">
					<a href="/admin/products" class="text-decoration-none">
						<div class="card card-sh">
							<div class="card-body text-center">
								<i class="fa-solid fa-users-viewfinder fa-2x text-success"></i>
								<h4 class="fw-bold">View Product</h4>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-4 mt-4">
					<a href="/admin/orders" class="text-decoration-none">
						<div class="card card-sh">
							<div class="card-body text-center">
								<i class="fa-solid fa-box-open fa-2x text-warning"></i>
								<h4 class="fw-bold">Oders</h4>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-4 mt-4">
					<a href="/admin/users?type=1" class="text-decoration-none">
						<div class="card card-sh">
							<div class="card-body text-center">
								<i class="fa-solid fa-user-tie fa-2x text-info"></i>
								<h4 class="fw-bold">Users</h4>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-4 mt-4">
					<a href="/admin/addAdmin" class="text-decoration-none">
						<div class="card card-sh">
							<div class="card-body text-center">
								<i class="fa-solid fa-user-plus fa-2x text-primary"></i>
								<h4 class="fw-bold">Add Admin</h4>
							</div>
						</div>
					</a>
				</div>
              <div class="col-md-4 mt-4">
					<a href="/admin/users?type=2" class="text-decoration-none">
						<div class="card card-sh">
							<div class="card-body text-center">
								<i class="fa-solid fa-user-tie fa-2x text-info"></i>
								<h4 class="fw-bold">Admin</h4>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>

	</section>
</body>
</html>