<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      th:replace="~{base::layout(~{::section})}">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
</head>
<body>
<section>
    <div class="container-fluid mt-5 p-5 bg-light">
        <div class="row">
            <div class="col-md-10 offset-md-1 fw-bold">
                <p class="fs-3 text-center">My Profile</p>
                <hr>

                <!-- Success Message -->
                <th:block th:if="${session.successMsg}">
                    <p class="text-success fw-bold text-center" th:text="${session.successMsg}"></p>
                    <th:block th:text="${@commonServiceImpl.removeSessionMessage()}"></th:block>
                </th:block>

                <!-- Error Message -->
                <th:block th:if="${session.errorMsg}">
                    <p class="text-danger fw-bold text-center" th:text="${session.errorMsg}"></p>
                    <th:block th:text="${@commonServiceImpl.removeSessionMessage()}"></th:block>
                </th:block>

                <div class="text-center">
                    <img alt="" th:src="@{'../images/profile_img/' + ${user.profileImage}}"
                         class="border p-2"
                         style="width: 130px; height: 130px; border-radius: 50%">
                </div>

                <!-- PROFILE FORM -->
                <form action="/admin/update-profile" method="POST" enctype="multipart/form-data">
   
                    <div class="col-md-8 offset-md-2 mt-3">
                        <table class="table table-borderless">
                            <tbody>
                            <tr>
                                <th>Name</th><td>:</td>
                                <td><input type="text" name="name" class="form-control" th:value="${user.name}"/></td>
                            </tr>
                            <tr>
                                <th>Mobile No</th><td>:</td>
                                <td><input type="text" name="mobileNumber" class="form-control" th:value="${user.mobileNumber}"/></td>
                            </tr>
                            <tr>
                                <th>Email</th><td>:</td>
                                <td><input type="text" name="email" class="form-control" th:value="${user.email}" readonly/></td>
                            </tr>
                            <tr>
                                <th>Address</th><td>:</td>
                                <td><input type="text" name="address" class="form-control" th:value="${user.address}"/></td>
                            </tr>
                            <tr>
                                <th>City</th><td>:</td>
                                <td><input type="text" name="city" class="form-control" th:value="${user.city}"/></td>
                            </tr>
                            <tr>
                                <th>State</th><td>:</td>
                                <td><input type="text" name="state" class="form-control" th:value="${user.state}"/></td>
                            </tr>
                            <tr>
                                <th>Pincode</th><td>:</td>
                                <td><input type="text" name="pincode" class="form-control" th:value="${user.pincode}"/></td>
                            </tr>
                            <tr>
                                <th>Image Change</th><td>:</td>
                                <td><input type="file" name="image" class="form-control"/></td>
                            </tr>
                            <tr>
                                <th>Role</th><td>:</td>
                                <td><input type="text" class="form-control" th:value="${user.role}" readonly/></td>
                            </tr>
                            <tr>
                                <th>Account Status</th><td>:</td>
                                <td><input type="text" class="form-control" th:value="${user.isEnable}" readonly/></td>
                            </tr>
                            <tr>
                                <td colspan="3" class="text-center">
                                    <button class="btn btn-sm btn-dark text-light" type="submit">Update</button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </form>
            </div>
                 <hr>
            <div class="col-md-6 offset-3 mt-1">
            <div class="row">
            <form action="/admin/changePassword" method="post">
            <p class="text-center fs-3">Change Password</p>
         
            <!-- Success Message -->
                <th:block th:if="${session.successMsg}">
                    <p class="text-success fw-bold text-center" th:text="${session.successMsg}"></p>
                    <th:block th:text="${@commonServiceImpl.removeSessionMessage()}"></th:block>
                </th:block>

                <!-- Error Message -->
                <th:block th:if="${session.errorMsg}">
                    <p class="text-danger fw-bold text-center" th:text="${session.errorMsg}"></p>
                    <th:block th:text="${@commonServiceImpl.removeSessionMessage()}"></th:block>
                </th:block>
                
            <table class="table table-borderless">
            <tbody>
            <tr>
            <th scope="row">Current Password :</th>
            <td></td>
            <td><input type="text" name="currentPassword" class="form-control"></td>
            </tr>
           
            <tr>
            <th scope="row">New Password :</th>
            <td></td>
            <td><input type="text" name="newPassword" class="form-control"></td>
            </tr>
            
            <tr>
            <th scope="row">Confirm Password :</th>
            <td></td>
            <td><input type="text" name="password" class="form-control"></td>
            </tr>
            <tr>
                 <td colspan="3" class="text-center">
                  <button class="btn btn-sm btn-dark text-light" type="submit">Update</button>
                 </td>
              </tr>
            </tbody>
            </table>
            </form>
            </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>
