<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="~{base::layout(~{::section})}">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<section>
		<div class="container-fluid p-5 mt-4">
			<div class="row">
				<div class="col-md-3 offset-md-5">
					<div class="card card-sh">
						<div class="card-header text-center">
							<p class="fs-4">Update Category</p>

							<!-- Success Message -->
							<th:block th:if="${session.successMsg}">
								<p class="text-success fw-bold" th:text="${session.successMsg}"></p>
								<th:block th:text="${@commonServiceImpl.removeSessionMessage()}"></th:block>
							</th:block>

							<!-- Error Message -->
							<th:block th:if="${session.errorMsg}">
								<p class="text-danger fw-bold" th:text="${session.errorMsg}"></p>
								<th:block th:text="${@commonServiceImpl.removeSessionMessage()}"></th:block>
							</th:block>

						</div>
						-
						<div class="card-body">
							<form action="/admin/updatecategory" method="post"
								enctype="multipart/form-data">
								<input  type="hidden" name="id" th:value="${category.id}">
								<div class="mb-3">
									<label>Enter Category</label> <input type="text" name="name" th:value="${category.name}"
										class="form-control">
								</div>
								<div class="mb-3">
									<label>Status</label>
									<div class="form-check">
										<input class="form-check-input" type="radio"  th:checked="${category.isActive==true}"
											name="isActive" id="active" value="true"> <label
											class="form-check-label" for="flexRadioDefault1">
											Active </label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="radio" name="isActive"
										 th:checked="${category.isActive==false}"
											id="active" value="false"> <label
											class="form-check-label" for="flexRadioDefault2">
											Inactive </label>
									</div>
								</div>

								<div class="mb-3">
									<label>Upload Image</label> <input type="file" name="file"
										class="form-control">
										<img th:src="@{'/images/category_img/'+${category.imageName}}" width="100px" height="100px">
								</div>
								<button class="btn btn-primary col-md-12 mt-2">Update</button>
							</form>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
</body>
</html>