<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="~{base::layout(~{::section})}">
<head>
<meta charset="UTF-8">
<title>View Product</title>
</head>
<body>
	<section>
	<div class="container-fluid mt-5 p-3">
			<div class="row">
				<p class="text-center text-light fs-5 fw-bold" style="background-color: #F71735;">All Products</p>
				<hr>
				<a href="/admin/" class="text-decoration-none"><i class="fa-regular fa-circle-left"></i>Back</a>
							<!-- Success Message -->
							<th:block th:if="${session.successMsg}">
								<p class="text-white fw-bold" th:text="${session.successMsg}"></p>
								<th:block th:text="${@commonServiceImpl.removeSessionMessage()}"></th:block>
							</th:block>

							<!-- Error Message -->
							<th:block th:if="${session.errorMsg}">
								<p class="text-white fw-bold" th:text="${session.errorMsg}"></p>
								<th:block th:text="${@commonServiceImpl.removeSessionMessage()}"></th:block>
							</th:block>
				<div class="col-md-4 p-3">
					<form action="/admin/products" method="get">
						<div class="row">
							<div class="col">
								<input type="text" class="form-control" name="ch" 
									placeholder="Enter a products name ">
							</div>
							<div class="col">
								<button class="btn btn-primary">Search</button>
							</div>
						</div>
					</form>
				</div>
				
		<div class="card card-sh">
			<div class="card-body">
				<table class="table table-border">
					<thead>
						<tr>
							<th scope="col">Sl No</th>
							<th scope="col">Image</th>
							<th scope="col">Title</th>
							<th scope="col">Category</th>
							<th scope="col">Price</th>
							<th scope="col">Discount</th>
							<th scope="col">DiscountPrice</th>
							<th scope="col">Status</th>
							<th scope="col">Stock</th>
							<th scope="col">Action</th>
							<th scope="col">Action</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="p,c:${products}">
							<th scope="row">[[${c.count}]]</th>
							<td><img th:src="@{'/images/product_img/'+${p.image}}" width="70px" height="70px"></td>
							<td>[[${p.title}]]</td>
							
							<td>[[${p.category}]]</td>
							<td>[[${p.price}]]</td>
							<td>[[${p.discount}]]</td>
							<td>[[${p.discountPrice}]]</td>
							<td>[[${p.isActive}]]</td>
							<td>[[${p.stock}]]</td>

							<td><a th:href="@{'/admin/editProduct/'+${p.id}}" class="btn btn-sm btn-primary"><i
									class="fa-solid fa-file-pen"></i>Update</a></td>
							<td><a th:href="@{'/admin/deleteProduct/'+${p.id}}" class="btn btn-sm btn-danger"><i
									class="fa-solid fa-trash-can"></i>Delete</a></td>
						</tr>

					</tbody>
				</table>
							<!-- Start pagination -->
							<div class="row">
								<div class="col-md-4">Total Products :
									[[${totalElements}]]</div>
								<div class="col-md-6">
									<nav aria-label="Page navigation example">
										<ul class="pagination">
											<li class="page-item"
												th:classappend="${isFirst} ? 'disabled' : '' "><a
												class="page-link"
												th:href="@{'/admin/products?pageNo='+${pageNo-1}}"
												aria-label="Previous"> <span aria-hidden="true">&laquo;</span>
											</a></li>

											<li th:each="i:${#numbers.sequence(1,totalPages)}"
												class="page-item"
												th:classappend="${pageNo+1==i}?'active' : '' "><a
												class="page-link"
												th:href="@{'/admin/products?pageNo='+${i-1}}">[[${i}]]</a></li>

											<li class="page-item"
												th:classappend="${isLast} ? 'disabled' : '' "><a
												class="page-link"
												th:href="@{'/admin/products?pageNo='+${pageNo+1}}"
												aria-label="Next"> <span aria-hidden="true">&raquo;</span>
											</a></li>
										</ul>
									</nav>
								</div>
							</div>
			</div>
			</div>
		   </div>
		   </div>
	</section>
</body>
</html>