<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="~{base::layout(~{::section})}">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<section>

		<div class="container mt-5 p-5">
			<form action="/user/save-order" method="Post">
			<div class="row">
				<div class="col-md-6 card shadow mb-5 bg-body rounded">
				
						<div class="mb-3 row">
							<p class="text-center text-light fs-4 fw-bold bg-dark">Billing
								The Address</p>
							<hr>
							<div class="col p-1">
								<label class="form-control">First Name</label> <input
									type="text" name="firstName" placeholder="First Name" required
									class="form-control mt-1">
							</div>

							<div class="col p-1">
								<label class="form-control">Last Name</label> <input type="text"
									name="lastName" placeholder="Last Name" required
									class="form-control mt-1">
							</div>
						</div>
						<div class="mb-3 row">
							<div class="col p-1">
								<label class="form-control">Email</label> <input type="email"
									name="email" placeholder="Enter Email"  required class="form-control col">
							</div>

							<div class="col p-1">
								<label class="form-control">Mobile No</label> <input
									type="number" name="mobileNo" placeholder="Enter Mobile Number" required
									class="form-control col ms-2">
							</div>
						</div>

						<div class="mb-3 row">
							<div class="col p-1">
								<label class="form-control">Address</label> <input type="text"
									name="address" placeholder="Enter Address" required
									class="form-control col">
							</div>

							<div class="col p-1">
								<label class="form-control">City</label> <input type="text"
									name="city" placeholder="Enter City" required
									class="form-control col ms-2">
							</div>
						</div>

						<div class="mb-3 row">
							<div class="col p-1">
								<label class="form-control">State</label> <input type="text"
								required	name="state" placeholder="Enter State" class="form-control col">
							</div>

							<div class="col p-1">
								<label class="form-control">Pincode</label> <input type="number"
									name="pincode" placeholder="Enter Pincode" required
									class="form-control col ms-2">
							</div>
						</div>
		
				</div>
				<div class="col-md-6">
					<p class="text-center text-light fs-4 fw-bold bg-dark">Payment
						Types</p>
					<hr>
					<div class="card">
						<div class=card-body>
							<table class="table table-borderless">
								<tbody>
									<tr>
										<td>Total Price</td>
										<td>:</td>
										<td>&#8377; [[${orderPrice}]]</td>
									</tr>
									<tr>
										<td>Delivery fee</td>
										<td>:</td>
										<td>&#8377; 50</td>
									</tr>
									<tr>
										<td>Tax</td>
										<td>:</td>
										<td>&#8377; 100</td>
									</tr>
									<tr class="border-top">
										<td>Total Price</td>
										<td>:</td>
										<td>&#8377; [[${totalOrderPrice}]]</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="card shadow p-3 mt-1 mb-5 bg-body rounded">

						<div class="card-body">
						<!-- 	<form action="/login" method="post">  -->
								<div class="mb-3">
									<label class="form-control">Select payment type</label> <select name="paymentType"
										class="form-control">
										<option>--Select--</option>
										<option value="COD">Cash On delivery</option>
										<option value="ONLINE">Online Payment</option>
									</select>
								</div>

								<button type="submit"
									class="btn bg-primary text-white col-md-12 ">Place
									Order</button>
							<!-- </form> -->
						</div>
					</div>
				</div>
			
			</div>
			</form>
		</div>
	</section>

</body>
</html>