spring.application.name=Shopping_Cart

spring.datasource.url=jdbc:mysql://localhost:3306/ecommercedb
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update



server.port=8082

#email host 

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=imteyaz224499@gmail.com
spring.mail.password=wezaqqezjzzfpuzu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#image size upload
spring.servlet.multipart.max-file-size= 50MB
spring.servlet.multipart.max-request-size = 50MB
